{
  "name": "write-react",
  "version": "1.0.3",
  "description": "elementを指定することなく、reactをrenderします",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish ./",
    "build": "npx tsc"
  },
  "keywords": [
    "write",
    "react"
  ],
  "author": "masahiroike",
  "license": "ISC",
  "peerDependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "prettier": "^1.18.2",
    "typescript": "3.5.3"
  }
}
